@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
  font-style: normal;
}
body {
  height: 100%;
  overflow-x: hidden;
}

.hero {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(images/enotourismus/kelsey-chance-unsplash.jpg) 0 0 repeat;
  background-size: cover;
  background-position: center;
}

nav {
  height: 160px;
  width: 100vw;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 0px 150px;
  gap: 140px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

/* nav.sticky {
  padding: 0px 150px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
} */

nav img {
  height: 160px;
}

/* link styles */
a {
  text-decoration: none;
  color: white;
}

a:focus,
a:hover,
a:active {
  color: #9d45f4;
}

.navigation {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 85px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.navigation > li {
  overflow: hidden;
}
.navigation > li:last-child {
  display: none;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: white;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  margin-left: auto;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

button {
  border: none;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 14px 28px;
  gap: 10px;
  width: fit-content;
  height: 48px;
  background: #da892a;
  border-radius: 15px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #ffffff;
}

button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0px;
  gap: 19px;
  position: absolute;
  width: 100vw;
  height: 63px;
  top: 85vh;
}

.scroll img {
  width: 15px;
  height: 20px;
}

.scroll span {
  width: 124px;
  height: 24px;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

.besser {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 150px;
  gap: 15px;
  width: 100vw;
  left: 0px;
  font-style: normal;
  text-align: center;
  color: #352f2f;
}

h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 49px;
  text-align: center;
  color: #352f2f;
}
.besser p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.line {
  width: 455px;
  margin: auto;
  border: 1px solid rgba(53, 47, 47, 0.6);
}

.erlebnisse {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 77px;
  width: 100vw;
  padding: 40px 150px;
}

.beschreibung {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 78px;
  width: 100%;
}

.erlebnisse img {
  width: 570px;
  height: 513px;
  object-fit: cover;
}

h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #352f2f;
}

.erlebnisse p,
li {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  color: #352f2f;
}
.erlebnisse li {
  margin-left: 19px;
}

#buchen {
  display: flex;
  justify-content: center;
  align-items: center;
}

.formular {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  gap: 40px;
}
.text {
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
}
.text p {
  margin-top: 18px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #352f2f;
}

/* form style */
.form-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  width: 100%;
  background: #f2f2f2;
  padding: 25px 30px;
  border-radius: 5px;
}

.form-box form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

.user-details .input-box .details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #352f2f;
}

form button {
  height: 45px;
  margin: 45px 0;
}

button input {
  color: white;
  outline: none;
  background: #da892a;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  cursor: pointer;
}
/*end form style */

footer {
  display: flex;
  flex-direction: column;
  gap: 48px;
  position: relative;
  padding: 60px 150px;
  width: 100vw;
  background: #501016;
}
hr {
  height: 0px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.footer-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 80px;
}
.logo {
  content: url(images/logo.svg);
  height: 160px;
}
.branding {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 20px;
  width: 361.6px;
  height: 189px;
}

.social {
  width: 30px;
  height: 29px;
}

.social-line {
  display: none;
}

.find-us {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 70px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.find-us-line {
  display: none;
}
.find-us span {
  text-transform: uppercase;
}

.copyrights {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  height: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

@media (max-width: 932px) {
  nav button {
    display: none;
  }
  nav {
    height: min-content;
    padding: 0px 25px;
    gap: 0;
  }

  /* nav.sticky {
    padding: 30px 25px;
  } */

  nav img {
    height: 100px;
  }
  .menu-button-container {
    display: flex;
  }

  .navigation {
    position: absolute;
    top: 0;
    margin-top: 100px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  #menu-toggle ~ .navigation li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .navigation li {
    height: 2.5em;
    padding: 3em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .navigation > li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 42px;
    text-align: center;
    width: 100vw;
    background-color: #501016;
  }
  .navigation > li:last-child {
    display: flex;
    background-color: #da892a;
  }
  .scroll {
    top: 78vh;
  }
  .form-box {
    max-width: 100%;
  }
  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  .besser {
    padding: 29px 25px;
  }
  h2 {
    font-weight: 500;
    font-size: 32px;
  }
  .besser p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
  .line {
    width: 150px;
  }

  .erlebnisse {
    padding: 25px 0;
    gap: 25px;
  }
  .beschreibung {
    flex-direction: column;
    gap: 25px;
  }
  .beschreibung div {
    width: 100%;
    order: 1;
    text-align: center;
    padding: 0 25px;
  }
  .beschreibung img {
    width: 100%;
    object-fit: cover;
  }
  .formular {
    padding: 20px;
    gap: 25px;
  }

  footer {
    padding: 0 0 25px;
    gap: 25px;
  }
  .footer-box {
    flex-direction: column;
    gap: 0;
  }
  .logo {
    height: 100px;
  }
  .social-line {
    display: inline;
    width: 100vw;
  }
  .find-us {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
    margin-top: 25px;
  }
  .find-us-line {
    display: inline;
    width: 150px;
  }
  .copyrights {
    padding: 0px 25px;
    font-size: 12px;
  }
}
