@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
  font-style: normal;
}
body {
  height: 100%;
  overflow-x: hidden;
}

.hero {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.hero::before {
  content: '';
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 23.44%
    ),
    url(images/homepage/home-background.jpg) 0 0 repeat;
  background-size: cover;
  background-position: center;
  animation: zoom 2s ease-in reverse forwards;
}

nav {
  height: 160px;
  width: 100vw;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 0px 150px;
  gap: 140px;
  transform: translateY(-200px);
  animation: slide 2s forwards;
  animation-delay: 2s;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

/* nav.sticky {
  padding: 0px 150px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
} */

nav img {
  height: 160px;
}

/* link styles */
a {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-out;
}
.unterseite:focus,
.unterseite:hover,
.unterseite:active {
  color: #a5ee49;
}

.button:focus,
.button:hover,
.button:active {
  color: #312ada;
}
.navigation {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  gap: 85px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.navigation > li {
  overflow: hidden;
}
.navigation > li:last-child {
  display: none;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: white;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  margin-left: auto;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

button {
  border: none;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 14px 28px;
  gap: 10px;
  width: fit-content;
  height: 48px;
  background: #da892a;
  border-radius: 15px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #ffffff;
}

button:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.quote {
  position: absolute;
  width: 384px;
  height: 222px;
  left: 70vw;
  top: 40vh;
  font-style: italic;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #ffffff;
  transform: translate(800px, 600px);
  animation: slide-in 2s forwards;
  animation-delay: 3.5s;
}

.quote span {
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
}

.scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 19px;
  position: absolute;
  width: 100vw;
  height: 63px;
  top: 87vh;
  transform: translateY(20vh);
  animation: slide 2s forwards;
  animation-delay: 2s;
}
.scroll img {
  width: 15px;
  height: 20px;
  animation: bouncing 2s infinite;
}
.scroll p {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
}

@keyframes slide {
  from {
  }
  to {
    transform: translateY(0);
  }
}
@keyframes slide-in {
  from {
  }
  to {
    transform: translate(0);
  }
}
@keyframes zoom {
  0% {
    transform: scale(1) translateY(0);
    transform-origin: 50% 16%;
  }
  100% {
    transform: scale(2) translateY(-200px);
    transform-origin: top;
  }
}
@keyframes bouncing {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3vh);
  }
  100% {
    transform: translateY(0);
  }
}

.tradition {
  display: flex;
  justify-content: center;
  position: relative;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0) 60.42%
    ),
    url(images/homepage/vineyard-large.jpg);
  background-size: cover;
  background-position: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0px;
  gap: 24px;
  position: absolute;
  width: 864px;
}

.content h2 {
  width: 442px;
  height: fit-content;
  font-weight: 500;
  font-size: 40px;
  line-height: 49px;
  text-align: center;
  color: #ffffff;
}

.content p {
  height: fit-content;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

.erlebnis {
  display: flex;
  justify-content: center;
  position: relative;
  height: 100vh;
  width: 100vw;
  background-image: radial-gradient(
      50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(images/homepage/wine-cellar-large.jpg);
  background-size: cover;
  background-position: center;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 48px;
  position: relative;
  padding: 60px 150px;
  width: 100vw;
  background: #501016;
}
hr {
  height: 0px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.footer-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.logo {
  content: url(images/logo.svg);
  height: 160px;
}
.branding {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 361.6px;
  height: 189px;
}

.social {
  width: 30px;
  height: 29px;
}

.social-line {
  display: none;
}

.find-us {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 70px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.find-us-line {
  display: none;
}
.find-us span {
  text-transform: uppercase;
}

.copyrights {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

@media (max-width: 932px) {
  body {
    overflow-x: hidden;
  }
  nav button {
    display: none;
  }
  nav {
    height: min-content;
    padding: 0px 25px;
    gap: 0;
  }

  /* nav.sticky {
    padding: 30px 25px;
  } */

  nav img {
    height: 100px;
  }
  .menu-button-container {
    display: flex;
    z-index: 1;
  }

  .navigation {
    position: absolute;
    top: 0;
    margin-top: 100px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  #menu-toggle ~ .navigation li {
    height: 0;
    margin: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .navigation li {
    height: 2.5em;
    padding: 2.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .navigation > li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 42px;
    text-align: center;
    width: 100vw;
    background-color: #501016;
  }
  .navigation > li:last-child {
    display: flex;
    background-color: #da892a;
  }
  .quote {
    left: 45vw;
    top: 30vh;
    width: 178px;
    height: 171px;
    font-size: 24px;
    line-height: 29px;
  }
  .quote span {
    font-size: 24px;
  }
  .scroll p {
    display: none;
  }
  .scroll {
    top: 85vh;
  }
  .content {
    width: 100vw;
    padding: 35px 25px 0;
    gap: 21px;
  }
  .content h2 {
    font-size: 36px;
    line-height: 44px;
    width: 340px;
  }
  .content p {
    font-size: 16px;
    line-height: 20px;
  }
  footer {
    padding: 0 0 25px;
    gap: 25px;
  }
  .footer-box {
    flex-direction: column;
    gap: 0;
  }
  .logo {
    height: 100px;
  }
  .social-line {
    display: inline;
    width: 100vw;
  }
  .find-us {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
    margin-top: 25px;
  }

  .find-us-line {
    display: inline;
    width: 150px;
  }

  .copyrights {
    padding: 0px 25px;
    font-size: 12px;
  }
}
@media screen and (min-width: 430px) and (max-width: 932px) {
  .quote {
    left: 65vw;
    top: 25vh;
  }
  .scroll {
    top: 75vh;
  }
}
@media screen and (min-width: 932px) and (max-width: 1405px) {
  nav {
    padding: 0px 24px;
    gap: 45px;
  }
  .navigation {
    gap: 45px;
  }
  footer {
    padding: 60px 24px;
  }
  .quote {
    left: 55vw;
  }
}
