@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
  font-style: normal;
}
body {
  height: 100%;
  overflow-x: hidden;
}

.hero {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),
    url(images/unser-weingut/organic-farm-sign.jpg) 0 0 repeat;
  background-size: cover;
  background-position: center;
}

nav {
  height: 160px;
  width: 100vw;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 0px 150px;
  gap: 140px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

/* nav.sticky {
  padding: 0px 150px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
} */

nav img {
  height: 160px;
}

/* link styles */
a {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-out;
}
.unterseite:focus,
.unterseite:hover,
.unterseite:active {
  color: #a5ee49;
}
.button:focus,
.button:hover,
.button:active {
  color: #312ada;
}
.navigation {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  gap: 85px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.navigation > li {
  overflow: hidden;
}
.navigation > li:last-child {
  display: none;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: white;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  margin-left: auto;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

button {
  border: none;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 14px 28px;
  gap: 10px;
  width: fit-content;
  height: 48px;
  background: #da892a;
  border-radius: 15px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #ffffff;
}

button:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 19px;
  position: absolute;
  width: 100vw;
  height: 63px;
  top: 87vh;
}

.scroll img {
  width: 15px;
  height: 20px;
  animation: bouncing 2s infinite;
}
.scroll p {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
}

@keyframes bouncing {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3vh);
  }
  100% {
    transform: translateY(0);
  }
}

.vision {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 150px;
  gap: 15px;
  width: 100vw;
  left: 0px;
  top: 100vh;
  font-style: normal;
  text-align: center;
  color: #352f2f;
}

h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 49px;
  text-align: center;
  color: #352f2f;
}
.vision p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.line {
  width: 455px;
  margin: auto;
  border: 1px solid rgba(53, 47, 47, 0.6);
}

.weintrauben {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 61px;
  width: 100vw;
  padding: 40px 150px;
}

.rebe {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 78px;
  width: 100%;
}

.rebe img {
  width: 751px;
}

h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #352f2f;
}

.weintrauben p {
  max-width: 725px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #352f2f;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 48px;
  position: relative;
  padding: 60px 150px;
  width: 100vw;
  background: #501016;
}
hr {
  height: 0px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.footer-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.logo {
  content: url(images/logo.svg);
  height: 160px;
}
.branding {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 361.6px;
  height: 189px;
}

.social {
  width: 30px;
  height: 29px;
}

.social-line {
  display: none;
}

.find-us {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 70px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.find-us-line {
  display: none;
}
.find-us span {
  text-transform: uppercase;
}

.copyrights {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

@media (max-width: 932px) {
  button {
    display: none;
  }
  nav {
    height: min-content;
    padding: 0px 25px;
    gap: 0;
  }

  /* nav.sticky {
    padding: 30px 25px;
  } */

  nav img {
    height: 100px;
  }
  .menu-button-container {
    display: flex;
  }
  .navigation {
    position: absolute;
    top: 0;
    margin-top: 100px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  #menu-toggle ~ .navigation li {
    height: 0;
    margin: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .navigation li {
    height: 2.5em;
    padding: 3em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .navigation > li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 42px;
    text-align: center;
    width: 100vw;
    background-color: #501016;
  }
  .navigation > li:last-child {
    display: flex;
    background-color: #da892a;
  }
  .scroll p {
    display: none;
  }
  .scroll {
    top: 85vh;
  }
  .vision {
    padding: 29px 25px;
  }

  h2 {
    font-weight: 500;
    font-size: 32px;
  }

  .vision p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
  .weintrauben {
    padding: 20px 0;
    gap: 20px;
  }
  .rebe {
    flex-direction: column;
    height: 100%;
    gap: 20px;
  }

  .line {
    width: 150px;
  }

  .rebe div {
    width: 100%;
    order: 1;
    text-align: center;
    padding: 0 25px;
  }

  .rebe img {
    width: 100%;
    object-fit: cover;
  }

  footer {
    padding: 0 0 25px;
    gap: 25px;
  }
  .footer-box {
    flex-direction: column;
    gap: 0;
  }
  .logo {
    height: 100px;
  }
  .social-line {
    display: inline;
    width: 100vw;
  }
  .find-us {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
    margin-top: 25px;
  }
  .find-us-line {
    display: inline;
    width: 150px;
  }
  .copyrights {
    padding: 0px 25px;
    font-size: 12px;
  }
}
@media screen and (min-width: 430px) and (max-width: 932px) {
  .scroll {
    top: 75vh;
  }
}
@media screen and (min-width: 932px) and (max-width: 1405px) {
  nav {
    padding: 0px 24px;
    gap: 45px;
  }
  .navigation {
    gap: 45px;
  }
  footer {
    padding: 60px 24px;
  }
  .weintrauben {
    padding: 40px 8px;
  }
  .rebe {
    gap: 8px;
  }
  .rebe img {
    width: 50vw;
  }
}
